# JAVA 파일 
java.file.test = test

# properties 파일
properties.DBHOST = jdbc:mariadb://192.168.0.23:3306/webproject
properties.DBUSER = root
properties.DBPASS = !123456


# Steam Web API key
steamWebApiKey = D5120901351AB7A4A78EA5CF8C568AAF
#B52D1A3402E850E0F56BE12E89F145C6

# Web domain
# domain = http://3.36.74.198:8080
domain = http://localhost:8080

#JWT
jwt.secret = 32065e02097e3f6a12873e96f0b7abea952b1e706dba5f72

# Google Recaptcha key
google.site = 6LfJJDIpAAAAAPY_wY2MHDLseQvR8Wpnl8rtftKg
google.secret = 6LfJJDIpAAAAAIGFSjfrMBR6V0GPrCzWeULtMvRk