# JAVA 파일 
java.file.test = test

# properties 파일
properties.prefix = classpath:/templates/
properties.DBHOST = jdbc:mariadb://172.28.112.1:3306/project
properties.DBUSER = root
properties.DBPASS = !123456